<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Main Console</TITLE>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <h1>Hello, World!</h1>
    <p>Hover over the checkbox to simulate a mouse-click.</p>

    <form>
        <input type="checkbox" id="myCheck" onmouseover="myFunction()" onclick="alert('click event occured')">
    </form>
</body>

</html>
